repositories {
    mavenCentral()

    maven {
        name = 'mattmalec-repo'
        url = 'https://repo.mattmalec.com/repository/releases'
    }
}

dependencies {
    implementation 'com.mattmalec:Pterodactyl4J:2.BETA_136'

    implementation project(':api')
    implementation project(':binder')

    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    runtimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}
