pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'papermc'
            url = 'https://papermc.io/repo/repository/maven-public/'
        }
    }
}

rootProject.name = 'ptero-mc-interface'

include 'test'
include 'bukkit'
include 'api'
include 'binder'

