plugins {
    id 'maven-publish'
}

repositories {
    mavenCentral()

    maven {
        name = 'mattmalec-repo'
        url = 'https://repo.mattmalec.com/repository/releases'
    }

    maven { url = "https://repo.papermc.io/repository/maven-public/" }
}

dependencies {
    compileOnly project(':binder')

    implementation project(':api')

    compileOnly 'io.github.waterfallmc:waterfall-api:1.19-R0.1-SNAPSHOT'
}

tasks {
    compileJava {
        options.encoding = 'UTF-8' // We want UTF-8 for everything

        // Set the release flag. This configures what version bytecode the compiler will emit, as well as what JDK APIs are usable.
        // See https://openjdk.java.net/jeps/247 for more information.
        options.release.set(17)
    }
    javadoc {
        options.encoding = 'UTF-8' // We want UTF-8 for everything
    }
    processResources {
        filteringCharset = 'UTF-8' // We want UTF-8 for everything
    }
}

afterEvaluate {
    publishing {
        publications {
            gpr(MavenPublication) {
                from components.java
            }
        }

        def repository = project.repositories.findByName("Github")

        repositories {
            add(repository)
        }
    }
}
