plugins {
    id 'maven-publish'
}

repositories {
    maven {
        name = 'mattmalec-repo'
        url = 'https://repo.mattmalec.com/repository/releases'
    }
}

dependencies {
    implementation 'com.mattmalec:Pterodactyl4J:2.BETA_136'

    implementation('org.slf4j:slf4j-api:2.0.5')
    runtimeOnly('org.slf4j:slf4j-simple:2.0.5')

    implementation project(':api')
}

afterEvaluate {
    publishing {
        publications {
            gpr(MavenPublication) {
                from components.java
            }
        }

        def repository = project.repositories.findByName("Github")

        repositories {
            add(repository)
        }
    }
}
