plugins {
    id 'maven-publish'
}

afterEvaluate {
    publishing {
        publications {
            gpr(MavenPublication) {
                from components.java
            }
        }

        def repository = project.repositories.findByName("Github")

        repositories {
            add(repository)
        }
    }
}
